#!/bin/bash -l

# # required time of job
#SBATCH -t 24:00:00
#SBATCH -n 1
# #SBATCH --mem=120GB
#SBATCH --export=ALL
#SBATCH -V
#SBATCH --mail-user=mschmittfull@gmail.com
#SBATCH --mail-type=ALL
#SBATCH --output=slurm-%x.o%j
#SBATCH --error=slurm-%x.e%j
#SBATCH -J convert
#SBATCH --exclusive
# #SBATCH --dependency=afterok:7655459

set -x

module load helios
module load openmpi/1.10.7_gcc-4.8.5
module load gsl/gcc-4.8.5/2.4

export MPICH_GNI_MBOXES_PER_BLOCK=4096
# was 2
export OMP_NUM_THREADS=2
# (can use half of allocated processors below so we can use 2 threads)

export HDF5_USE_FILE_LOCKING=FALSE

# params
#Np="0032"
Np="1536"


# run
conda activate nbodykit-0.3.7-env

echo "Convert bigfile to gadget3"
#for SimSeed in 400 401 402 403 404
#for SimSeed in 401 402 403 404
for SimSeed in 400
do
    #InFile="/Users/mschmittfull/scratch_data/lss/ms_gadget/run4/00000$SimSeed-0$Np-500.0-wig/snap_000"
    InFile="/scratch/mschmittfull/lss/ms_gadget/run4/00000$SimSeed-0$Np-1500.0-wig/snap_0.6250"
    OutFile="$InFile.gadget3/"

    echo "InFile: $InFile"
    echo "OutFile: $OutFile"
    python convert_bigfile_gadget_format3.py --input=$InFile --output=$OutFile
done
        
conda deactivate                

