#!/bin/bash -l

# # required time of job
#SBATCH -t 08:00:00
#SBATCH --nodes=4
# #SBATCH --mem=120GB
#SBATCH --export=ALL
#SBATCH -V
#SBATCH --mail-user=mschmittfull@gmail.com
#SBATCH --mail-type=ALL
#SBATCH --output=slurm-%x.o%j
#SBATCH --error=slurm-%x.e%j
#SBATCH -J linmesh
#SBATCH --exclusive
# #SBATCH --dependency=afterok:7779833

set -x

module load helios
module load openmpi/1.10.7_gcc-4.8.5
module load gsl/gcc-4.8.5/2.4

export MPICH_GNI_MBOXES_PER_BLOCK=4096
# was 2
export OMP_NUM_THREADS=2
# (can use half of allocated processors below so we can use 2 threads)

export HDF5_USE_FILE_LOCKING=FALSE

# params
Ng=1024


# run
conda activate nbodykit-0.3.7-env

#for SimSeed in 401 402 403 404 405
for SimSeed in 400
do
    srun -n 14 python main_create_LinearMesh.py $SimSeed $Ng
done
        
conda deactivate                

