#!/bin/bash -l

#SBATCH -t 12:00:00
#SBATCH --nodes=16
# memory per node, up to 120gb on helios
#SBATCH --mem=120GB
#SBATCH --export=ALL
#SBATCH --exclusive
#SBATCH -V
#SBATCH --mail-user=mschmittfull@gmail.com
#SBATCH --mail-type=ALL
#SBATCH --output=slurm-%x.o%j
#SBATCH --error=slurm-%x.e%j
#SBATCH -J paint_ics
# #SBATCH --dependency=afterok:60705

set -x
export OMP_NUM_THREADS=1
# module load helios


# each helios noise has dual 14-core processors (so 28 cores per node?) and 128GB per node
conda activate nbodykit-0.3.7-env
srun -n 448 python /home/mschmittfull/CODE/lsstools/illustris_scripts/paint_illustris_ics.py
conda deactivate

            
