#Rockstar Halo Finder
#Parallel config file for multi-cpu, multi-snapshot halo finding
#Note that periodic boundary conditions are assumed for NUM_WRITERS > 1.
#See README for details.

#Once compiled ("make"), run Rockstar server as
# ./rockstar -c parallel.cfg
#Then launch the reading/analysis tasks with:
# ./rockstar -c auto-rockstar.cfg
#You will have to launch at least NUM_BLOCKS+NUM_WRITERS processes.

#FILE_FORMAT = "GADGET2" # or "ART" or "ASCII"
FILE_FORMAT = "AREPO"  # MS: README says we should use AREPO for Gadget hdf5
PARTICLE_MASS = 0       # must specify (in Msun/h) for ART or ASCII

# You should specify cosmology parameters only for ASCII formats
# For GADGET2 and ART, these parameters will be replaced with values from the
# particle data file
#SCALE_NOW = 1
#h0 = 0.7
#Ol = 0.73
#Om = 0.27

# For GADGET2, you may need to specify conversion parameters.
# Rockstar's internal units are Mpc/h (lengths) and Msun/h (masses)
#GADGET_LENGTH_CONVERSION = 1
#GADGET_MASS_CONVERSION = 1e+10


# For AREPO / GADGET2 HDF5, you would use the following instead:
# Make sure to compile with "make with_hdf5"!
AREPO_LENGTH_CONVERSION = 1
AREPO_MASS_CONVERSION = 1e+10

# MS: TODO: not sure what force resolution we used!
FORCE_RES = 0.001 #Force resolution of simulation, in Mpc/h

#This specifies the use of multiple processors:
PARALLEL_IO=1

#This specifies the input filenames:
INBASE="/scratch/mschmittfull/lss/ms_gadget/run4/00000400-00032-500.0-wig/snap_000.gadget3/"
FILENAME="snap_<snap>.<block>.hdf5"
NUM_SNAPS=1
NUM_BLOCKS=1
OUTBASE="/scratch/mschmittfull/lss/ms_gadget/run4/00000400-00032-500.0-wig/snap_000.gadget3/"

#This specifies how many CPUs you want to analyze the particles. 
# MS: Must be 1 (non-periodic!) or multiple of 8.
NUM_WRITERS = 1

# MS: advice from Lee: starts reader tasks automatically so we only need to start write tasks
FORK_READERS_FROM_WRITERS = 1
# number of processors per node
FORK_PROCESSORS_PER_MACHINE=28

DELETE_BINARY_OUTPUT_AFTER_FINISHED = 1