#Rockstar Halo Finder
#Parallel config file for multi-cpu, multi-snapshot halo finding
#Note that periodic boundary conditions are assumed for NUM_WRITERS > 1.
#See README for details.

#Once compiled ("make"), run Rockstar server as
# ./rockstar -c parallel.cfg
#Then launch the reading/analysis tasks with:
# ./rockstar -c auto-rockstar.cfg
#You will have to launch at least NUM_BLOCKS+NUM_WRITERS processes.

#FILE_FORMAT = "GADGET2" # or "ART" or "ASCII"
FILE_FORMAT = "AREPO"  # MS: README says we should use AREPO for Gadget hdf5
PARTICLE_MASS = 0       # must specify (in Msun/h) for ART or ASCII

# You should specify cosmology parameters only for ASCII formats
# For GADGET2 and ART, these parameters will be replaced with values from the
# particle data file
#SCALE_NOW = 1
#h0 = 0.7
#Ol = 0.73
#Om = 0.27

# For GADGET2, you may need to specify conversion parameters.
# Rockstar's internal units are Mpc/h (lengths) and Msun/h (masses)
#GADGET_LENGTH_CONVERSION = 1
#GADGET_MASS_CONVERSION = 1e+10


# For AREPO / GADGET2 HDF5, you would use the following instead:
# Make sure to compile with "make with_hdf5"!
AREPO_LENGTH_CONVERSION = 1
AREPO_MASS_CONVERSION = 1e+10

# MS: Default of MP-Gadget seems to be 1./30. of mean DM particle separation
# See https://github.com/MP-Gadget/MP-Gadget/blob/91eae955d8001eac54754c9cb45331ab03a85200/gadget/params.c
# For ms_gadget_L500 get (500./1536.)/30. = 0.01085
# for ms_gadget_L1500 get (1500./1536.)/30.
#FORCE_RES = 0.001 #Force resolution of simulation, in Mpc/h
#FORCE_RES = 0.01085
FORCE_RES = 0.03255208

#This specifies the use of multiple processors:
PARALLEL_IO=1

#This specifies the input filenames. Should use /scratch b/c much faster than /data.
INBASE="/scratch/mschmittfull/lss/ms_gadget/run4/00000400-01536-1500.0-wig/snap_0.6250.gadget3/"
FILENAME="snap_0.6250.<block>.hdf5"
NUM_SNAPS=1
NUM_BLOCKS=64
OUTBASE="/scratch/mschmittfull/lss/ms_gadget/run4/00000400-01536-1500.0-wig/snap_0.6250.gadget3/"

#This specifies how many CPUs you want to analyze the particles. 
# MS: Must be 1 (non-periodic!) or multiple of 8. Helios has 28 cpus per node.
NUM_WRITERS = 64

# MS: advice from Lee: starts reader tasks automatically so we only need to start write tasks
FORK_READERS_FROM_WRITERS = 1
# number of processors per node
FORK_PROCESSORS_PER_MACHINE=24

DELETE_BINARY_OUTPUT_AFTER_FINISHED = 1